<html>

<head>
    <title>Router Lab</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/xterm.css"> <!-- https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.css -->
    <script src="/scripts/xterm.js"></script> <!-- https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/scripts/index.js" defer></script>

</head>

<body>


    <div id="app">
        
        <div class="v-wrap">
            <div class="router-select pure-g" v-if="curr_device === null">
                <h2 class="pure-u-1">Choose a router...</h2>
                <div class="pure-u-1-2" v-for="device in devices">
                    <div class="router">
                        <button class="pure-button"
                                v-bind:class="{'pure-button-success': device.status=='OPEN'||(device.status=='READY' && !devices_open), 'pure-button-error': device.status=='IN USE', 'pure-button-warning': device.status=='RESERVED'}"
                                v-on:click="curr_device = device.name; connect_device(device.name); update_browser_history();">{{ device.status }}</button>
                        <p>{{ device.name }}</p>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
    
            <div v-else >

                <div class="navbar">
                    <div class="nav-header">
                        <div class="cell">
                            CNA Router Lab
                        </div>
                    </div>
                    <div class="features">
        
                        <div  v-on:click="hide()">
                            <div id='fade'></div>
                        </div>
        
                        <div class="scriptsDropdown" v-on:mouseover="displayDropdown()" v-on:mouseout="hideDropdown()">
                            <input type="text" placeholder="Search.." id="myInput" v-on:keyup="filterFunction()">
                            <div id="myDropdown">                    
                                <a v-for="n in scripts.length-1" href="#">
                                    <button class="runbtn"v-on:click="exec_script(scripts[n].name);" title="run">{{scripts[n].name}}</button>
                                    <button class="stopbtn" v-on:click="stop_script()" title="stop">■</button>
                                    <button class="delbtn" v-on:click="delete_script(scripts[n].name, n);" title="delete">×</button>
                                </a>
                            </div>
                        </div>
        
        
                        <div class="myFuncs" v-on:mouseover="displayMyFuncsDropdown()" v-on:mouseout="hideMyFuncsDropdown()">
                            <button  class="myFuncsBtn">Update ▾</button>
                            <div id="myFuncsDropdown">
                                <a href="#" v-on:click="openDiv1(); return false;">Update Blocklist</a>
                                <a href="#" v-on:click="openDiv2(); return false;">Update Script</a>
                            </div>
                        </div>
        
        
                        <div id="input_control">
                            <h3>Update Blocklist</h3>
                            <input type="text" id="userinput" placeholder="Enter keywords splited by comma"/>
                            <div id="btn">
                                <button id="btn_ok" v-on:click="subusrinput();">Ok</button>
                                <button id="btn_reset" v-on:click="reset_blacklist();">Reset</button>
                                <!-- <button id= "test_upload" v-on:click="upload_script()">Upload</button> -->
                            </div>
                            <button class="quit" v-on:click="closeDiv1()">Close</button>
                        </div>               
        
                        <div id="input_script">
                            <h3>Update Script</h3>
                            <!-- <label for="name_input"> Script name: </label> -->  
                            <textarea id = "name_input" name="name_input" rows="1" cols="15" placeholder="Script name:"></textarea>
                            <!-- <label for="script_input">Please enter the script:</label> -->
                            <textarea id = "script_input" name="script_input" rows="6" cols="50" placeholder="Please enter the script:"></textarea> 
                            <button id = "submit_script" v-on:click="upload_script()"> Upload </button>
                            <button class="quit" v-on:click="closeDiv2()">Close</button>
                        </div>
            
                    </div>
                    
                </div>
                
                <div class="l_con">                   
                    <div id="terminal">    
                        <div id="term">
                            <div class="loading" v-if="term === null">
                                <div class="lds-dual-ring"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="r_con">
                        
                        <div id="feedback">
                            <h3>Feedback Window</h3>
                            <button class="clear" v-on:click="clearMsg()">clear</button>
                            <a name="top"></a>                           
                            <ul id="messages"></ul>
                            <a href="#top">Back to top</a>                     
                        </div>
                  
                </div><!--r_con-->
                
            </div><!--v-else-->
        </div><!--v-wrap-->        
    </div><!--app-->
</body>

</html>