{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "forever": "^3.0.4",
    "mongodb": "^3.6.6",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-cas": "^0.1.1",
    "passport.socketio": "^3.7.0",
    "request": "^2.88.0",
    "runscript": "^1.5.0",
    "sessionstore": "^1.3.7",
    "socket.io": "^2.4.1",
    "telnet-client": "^1.2.4",
    "xterm": "^4.11.0"
  }
}
