body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
  width: 25%;  
  font-size: large;
  height: 100%;
  text-align: center;
}


#term .loading {
  background-color: dimgrey;
  height: 55%;
  text-align: center;
}

#term {
  width: 100%;
  height: 100%;
}

#terminal {
  width: 100%;
  height: 80%;
  margin-top: 5%;
}

.router-select {
  padding: 0em;
}

.router-select .router {
  padding: 0.5em 1em;
  margin: 0.2em;
  border-radius: 0.5em;
  border: 1px solid grey;
  background-color: lavender;
}

.router-select .router p {
  margin: 0.5em 0;
}

.router-select .router button {
  float: right;
}

.lds-dual-ring {
  display: inline-block;
  width: 80%;
  height: 80%;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64%;
  height: 64%;
  margin: 8%;
  border-radius: 50%;
  border: 6% solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pure-button {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 4px;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}











#app {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-style: normal;
}

.v-wrap {
  width: 100%;
}

.l_con {
  width: 60%;
  float: left;
}

.r_con {
  overflow: hidden;
  padding-left: 2.5%;
}













.navbar {
  height: 10%;
  width: 100%;
  background-color: #333;
}
.nav-header {
  float: left;
  margin-left: 2.5%;
  width: 20%;
  height: 100%;
  color: rgb(254, 254, 254);
  text-align: center;
  font-size: xx-large;
  display: table;
}
.cell {
  background-color: #333;
  display: table-cell;
  vertical-align: middle;
}








.features {
  float: right;
  margin-right: 2.5%;
  display: block;
  height: 100%;
}
#fade { 
  display: none; 
  position: absolute; 
  top: 0%; 
  left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:1001; 
  -moz-opacity: 0.8; 
  opacity:.80; 
  filter: alpha(opacity=88); 
}
.scriptsDropdown {
  display: block;
  height: 100%;
  width: fit-content;
  float: left;
}
#myInput {
  box-sizing: border-box;
  font-size: x-large;
  border: none;
}
#myDropdown {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  height: 50%;
  width: 25%;
}
#myDropdown a {
  color: black;
  background-color: #f6f6f6;
  text-decoration: none;
  display: block;
  height: 10%;
  font-size: large;
  text-align: center;
}
#myDropdown a:hover {
  background-color: #d2d0d0;
}
.runbtn {
  border: none;
  float: left;
  color: black;
  height: 100%;
  width: 80%;
  background-color: #f6f6f6;
}

.runbtn:hover {
  color: white;
  background-color: #4CAF50;
}
.stopbtn {
  border: none;
  background-color: f6f6f6;
  color: black;
  height: 100%;
  width: 10%;
  font-size: x-large;
}
.stopbtn:hover {
  background-color: red;
  color: white;
}
.delbtn {
  border: none;
  float: right;
  background-color: f6f6f6;
  color: black;
  height: 100%;
  width: 10%;
}
.delbtn:hover {
  background-color: black;
  color: white;
}










.myFuncs {
  display: block;
  height: 100%;
  width: fit-content;
  float: right;
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}
#myFuncsDropdown {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}
#myFuncsDropdown a {
  color: black;
  background-color: #f6f6f6;
  text-decoration: none;
  display: block;
  font-size: large;
  padding: 1em;
}
#myFuncsDropdown a:hover {
  background-color: #4CAF50;
}
.myFuncsBtn {
  background-color: #333;
  color: white;
  height: 100%;
  font-size: x-large;
  border: none;
  cursor: pointer;
  padding: 1em;
}
.myFuncsBtn:hover {
  background-color: #111;
}
#myFuncsDropdown {
  display:none;
}


#input_control { 
  display: none; 
  position: absolute; 
  top: 25%; 
  left: 25%; 
  width: 55%; 
  height: 55%; 
  padding: 20px; 
  background-color: white; 
  z-index:1002; 
  overflow: auto; 
}
input[type="text"] {
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
#btn {
  height:2.7em;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5%;
}
#btn_ok {
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  border-radius:4px;
  border:1px solid #c8cccf;
  background-color: #4CAF50;
  color: white;
  display:block;
  outline:0;
  text-decoration:none;
  width:40%;
  margin-right: 2.5%;
  height: 100%;
}
#btn_reset {
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  border-radius:4px;
  border:1px solid #c8cccf;
  background-color: #4CAF50;
  color: white;
  display:block;
  outline:0;
  text-decoration:none;
  width:40%;
  margin-left: 2.5%;
  height: 100%;
}
#btn_ok:hover {
  background-color: #3e8e41;
}
#btn_reset:hover  {
  background-color: #3e8e41;
}
input[type="text"]:focus{
  border:1px solid #ff7496;
}
.quit {
  position: absolute;
  top: 0;
  right:0;
}













#input_script { 
  display: none; 
  position: absolute; 
  top: 25%; 
  left: 25%; 
  width: 55%; 
  height: 55%; 
  padding: 20px; 
  background-color: white; 
  z-index:1002; 
  overflow: auto; 
}
#name_input {
  box-sizing: border-box;
  font-size: 1.4em;
  border-radius: 4px;
  border: 1px solid #c8cccf;
  color: #6a6f77;
  display: block;
  outline: 0;
  text-decoration: none;
  width: 40%;
  margin-bottom: 2.5%;
  resize: none;
}
#script_input {
  box-sizing: border-box;
  background-color:rgba(241,241,241,.98);
  font-size: 1.4em;
  border-radius: 4px;
  border: 1px solid #c8cccf;
  color: #6a6f77;
  display: block;
  outline: 0;
  text-decoration: none;
  width: 100%;
  margin-bottom: 2.5%;
  resize: none;
}
#submit_script {
  box-sizing: border-box;
  text-align:center;
  font-size:1.4em;
  border-radius:4px;
  border:1px solid #c8cccf;
  background-color: #4CAF50;
  color: white;
  display:block;
  outline:0;
  text-decoration:none;
  width:20%;
  height: 2em;
}
#submit_script:hover {
  background-color: #3e8e41;
}

































#feedback {
  height: 80%;
  overflow-y: auto;
  box-sizing: border-box;
  background-color: #f7f6fb;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin-top: 5%;
  margin-bottom: 5%;
}
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #efefef; }
.clear {
  position: absolute;
  right: 0;
  background: transparent;
  border: none;
}
.clear:hover {
  color: white;
  background: black;
}